<?php
$MESS['BITFACTORY_FORM_FEEDBACK_LETTER_NAME'] = 'Заявка';
$MESS['BITFACTORY_FORM_FEEDBACK_SUCCESS'] = 'Ваше сообщение успешно отправлено';
$MESS['BITFACTORY_FORM_FEEDBACK_ERROR_FROM_01'] = 'Обязательное поле';
$MESS['BITFACTORY_FORM_FEEDBACK_ERROR_TO_01'] = 'Поле';
$MESS['BITFACTORY_FORM_FEEDBACK_ERROR_FROM_02'] = 'Обязательное свойство';
$MESS['BITFACTORY_FORM_FEEDBACK_ERROR_TO_02'] = 'Поле';
$MESS['BITFACTORY_FORM_FEEDBACK_ERROR_FROM_03'] = 'Описание для анонса';
$MESS['BITFACTORY_FORM_FEEDBACK_ERROR_TO_03'] = 'Сообщение';