<?php
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_TYPE'] = 'Тип контента';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_TYPE_WEBSITE'] = 'Веб-сайт';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_SITE_NAME'] = 'Имя сайта';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_URL'] = 'URL';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_IMAGE'] = 'Изображение';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_TITLE'] = 'Заголовок';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_DESCRIPTION'] = 'Описание';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_SITE_NAME_REQUEST'] = 'Из настроек текущего сайта';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_PAGE_PROPERTY'] = 'Из свойства страницы';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_CUSTOM'] = 'Значение';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_NO'] = 'Не выводить';
$MESS['BITFACTORY_HEADER_OPERGRAPTH_PARAMS_AUTO'] = 'Формировать автоматически';
