<?php
$MESS['BITFACTORY_LOGO_PARAMETER_PATH'] = 'Путь к главной странице';
$MESS['BITFACTORY_LOGO_PARAMETER_IMG'] = 'Путь к изображению с логотипом';
$MESS['BITFACTORY_LOGO_PARAMETER_IMG_SHARE'] = 'Добавлять картинку в open graph';
$MESS['BITFACTORY_LOGO_PARAMETER_RESIZE_IMAGE'] = 'Кадрировать изображение';
$MESS['BITFACTORY_LOGO_PARAMETER_RESIZE_IMAGE_PARAMS'] = 'Параметры кадрирования';
$MESS['BITFACTORY_LOGO_PARAMETER_WIDTH'] = 'Ширина';
$MESS['BITFACTORY_LOGO_PARAMETER_HEIGHT'] = 'Высота';
$MESS['BITFACTORY_LOGO_PARAMETER_RESIZE_TYPE'] = 'Тип кадрирования';
$MESS['BITFACTORY_LOGO_PARAMETER_RESIZE_TYPE_EXACT'] = 'Обрезать края';
$MESS['BITFACTORY_LOGO_PARAMETER_RESIZE_TYPE_PROPORTIONAL'] = 'С сохранением пропорций';
$MESS['BITFACTORY_LOGO_PARAMETER_RESIZE_TYPE_PROPORTIONAL_ALT'] = 'С сохранением вертиальных пропорций';
$MESS['BITFACTORY_LOGO_PARAMETER_ALT'] = 'Значение атрибута alt';
$MESS['BITFACTORY_LOGO_PARAMETER_ALT_SITE_NAME'] = 'Название сайта';
$MESS['BITFACTORY_LOGO_PARAMETER_ALT_CUSTOM'] = 'Другое';
$MESS['BITFACTORY_LOGO_PARAMETER_ALT_CUSTOM_VALUE'] = 'Введите значение alt';